// Utilities
@import "utils/_vars";
@import "utils/_supports";
@import "utils/_functions";
@import "utils/_mixins";

// Basics
@import "base/_libs";
@import "base/_fonts";
@import "base/_reset";

// Components
@import "components/_buttons";
@import "components/_typography";
@import "components/_icons";

@import "layout/_header";

.heading {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 18px;
	margin-block-end: 48px;
}

.grid-items {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
	gap: 24px;
}

.block {
	padding-block: 60px;

	&:first-of-type {
		padding-block-start: 24px;
	}

	&:last-of-type {
		margin-block-end: 100px;
	}

	&-advantages {
		.grid-items {
			grid-template-columns: repeat(4, 1fr);
			gap: 0;

		&__wrapper {
				border-block: 1px solid #d9d9d9;
			}
		}

		.card-adv {
			&:not(:last-of-type) {
				border-inline-end: 1px solid #d9d9d9;
			}
		}
	}

	&-intro {
		&__box {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: relative;
			padding: 128px 64px 89px;
			text-align: center;
			min-height: 675px;
		}

		&__bg-img {
			position: absolute;
			inset: 0;
			z-index: -1;
			object-fit: cover;
			object-position: center;
			width: 100%;
			height: 100%;
			pointer-events: none;
			user-select: none;
			border-radius: 16px;
		}
	}

	&-key-values {
		&__wrapper {
			position: relative;
			padding: 48px 40px;
			background-color: #fff;
			box-shadow: $sh-2;

			.heading {
				.title {
					text-transform: uppercase;
				}
			}
		}
	}

	&-emails {
		&__slider {
			.swiper-slide {
				img {
					display: block;
					width: 100%;
					@include box(100%, auto);
					min-height: 450px;
				}
			}
		}
	}

	&-vars-products {
		&__slider {
			margin-block-start: 40px;
		}
	}
}

.swiper {
	overflow: hidden;
	min-width: 0;

	&-slide {
		position: static;

		a {
			display: flex;
			outline: none;
		}
	}

	&-pagination {
		$this: &;

		position: static;
		transform: none;
		color: #0f0f0f;

		&--numbers {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			gap: 16px;
			margin-block-start: 48px;

			#{$this} {
				&-bullet {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					transition: $base-trn;
					border-block-end: 1px solid transparent;
					width: auto;
					height: auto;
					background: none;
					opacity: 1;
					border-radius: 0;
					min-width: 10px;
					min-height: 24px;
					font-size: 18px;
					text-align: center;

					&-active {
						opacity: 1;
						border-block-end-color: #0f0f0f;
					}
				}
			}
		}
	}
}

.logo {
	display: inline-flex;

	img {
		@include box(122px, 67px);
	}
}

.card {
	display: flex;
	border: 1px solid #c9c9c9;
	border-radius: 8px;
	background-color: #fff;
	padding: 30px 33px 30px 40px;
	min-height: 232px;
	transition: $base-trn;

	&:hover {
		text-decoration: none;
		color: unset;
		background-color: darken(#fff, 2.5%);
	}

	&-wrapper {
		display: flex;
		align-items: center;
		// justify-content: space-between;
		flex-grow: 1;
		gap: 15px;
	}

	&-content {
		display: flex;
		flex-direction: column;
		gap: 24px;
	}

	&__image {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		flex-grow: 1;

		.icon {
			@include box(auto);
			width: auto;
			height: auto;
			max-width: 191px;
			max-height: 171px;
			object-position: center right;
		}
	}

	&__title {
		font-size: 22px;
		font-weight: 600;
	}
}

.card-adv {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 260px;
	text-align: center;
	font-size: 20px;
	font-weight: 600;

	.icon {
		@include box(90px);
	}

	&__wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		gap: 24px;
	}

	p {
		padding-block-start: 24px;
		position: relative;

		&::before {
			content: "";
			display: inline-block;
			width: 90px;
			height: 1px;
			background-color: #f56d45;
			position: absolute;
			inset-block-start: 0;
			inset-inline-start: 50%;
			transform: translateX(-50%);
		}
	}
}

.card-prod {
	padding: 24px 24px 44px;

	&__btn {
		display: inline-flex;
		align-items: center;
		text-align: center;
		min-height: 36px;
		border: 1px solid #c9c9c9;
		padding-inline: 16px;
		border-radius: 12px;

		&--check {
			border-color: #3facfd;
		}

		&--compare {
			border-color: #f56d45;
		}
	}

	&__wrapper {
		width: 100%;
	}

	&__footer {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 16px;
		margin-block-start: 16px;

		a,
		button,
		.btn-primary {
			display: inline-flex;
			align-items: center;
			text-align: center;
			min-height: 40px;
			gap: 16px;
			font-size: 16px;
			border-radius: 12px;
		}

		.btn-primary {
			font-weight: 700;
		}
	}

	&__image {
		display: flex;
		margin-block-start: 24px;

		img {
			display: block;
			@include box(100%, 220px);
			object-fit: contain;
		}
	}

	&__btns {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 16px;
	}

	&__info {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 12px;
	}

	&__title {
		font-size: 16px;
		font-weight: 400;
		max-width: 200px;
		text-wrap: balance;
	}

	&__price {
		font-size: 20px;
		font-weight: 600;
		flex-shrink: 0;
	}
}

.tabs {
	&__list {
		& > ul {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			gap: 32px;

			& > li {
				& > button {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					text-align: center;
					min-height: 44px;
					padding-inline: 32px;
					border: 1px solid #c9c9c9;
					font-weight: 400;
					font-size: 16px;
					border-radius: 12px;
					transition: $base-trn;

					&.active {
						background-color: #3facfd;
						border-color: transparent;
						color: #fff;
						font-weight: 700;
					}
				}
			}
		}
	}

	&__box {
		display: flex;
		flex-direction: column;
		gap: 24px;

		&-item {
			&:not(:first-of-type) {
				display: none;
			}

			&.active {
				display: block;
			}
		}
	}
}

@import "layout/_footer";

// Media queries
@import "_media";
